<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<h1>password  and confirm password does not match</h1>
<form action="/QuntNex/QuntNexRegister">
<table>
<tr>
<td> Name</td>
<td><input type="text" name="name"></td>
</tr>

<tr>
<td> UserName</td>
<td><input type="text" name="username"></td>
</tr>

<tr>
<td> Password</td>
<td><input type="password" name="password"></td>
</tr>

<tr>
<td> Confirm Password</td>
<td><input type="password" name="confirmpassword"></td>
</tr>

<tr>
<td> Email</td>
<td><input type="email" name="email"></td>
</tr>

<tr>
<td> Qualification</td>
<td><input type="text" name="qualification"></td>
</tr>

<tr>
<td> CGPA</td>
<td><input type="text" name="cgpa"></td>
</tr>

<tr>
<td><input type="submit" value="login"></td>
</tr>

</table>
</form>
</body>
</html>